# ACQC.Metrics

./: .editorconfig  ACQC.Metrics.csproj  ACQC.Metrics.sln  CppParser.cs  IParser.cs  ParserState.cs  Program.cs  README.md  Reference.cpp  ReleaseNotes.txt  ResultCollector.cs  Settings.settings  Statistics.cs  TokenClass.cs  TurnToConsole.bat  app.config
.github/workflows/: dotnet.yml
ACQC.Metrics.CLI/: ACQC.Metrics.CLI.csproj  Program.cs
ACQC.Metrics.Core/: ACQC.Metrics.Core.csproj  Class1.cs
ACQC.Metrics.Core/Abstractions/: IMetadata.cs  IMetric.cs  IParser.cs
ACQC.Metrics.Core/Metrics/: LinesMetric.cs  LinesOfCodeMetric.cs  LinesOfCommentMetric.cs  LinesOfWhitespaceMetric.cs
ACQC.Metrics.Core/Models/: FileMetadata.cs
ACQC.Metrics.Core/Parsers/: CsvParser.cs  JavascriptParser.cs  JsonParser.cs  RubyParser.cs
ACQC.Metrics.Tests/: ACQC.Metrics.Tests.csproj  UnitTest1.cs
ACQC.Metrics.Tests/Parsers/: CsvParser.cs
ACQC.Metrics.UI/: ACQC.Metrics.UI.csproj  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
ACQC.Metrics.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ACQC.Metrics.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Common/: IParser.cs
Common/Objects/: mClass.cs  mFile.cs  mMethod.cs
Controls/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  IKiviatModel.cs  ListViewColumnSorter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ValueRange.cs
Data/: MetricBounds.cs  Metrics.cs  MetricsKiviatModel.cs
Helper/: Computer.cs  Wildcard.cs
Parser/: BaseParser.cs  CppParser.cs  CsharpParser.cs  IParser.cs  JavaParser.cs  PythonParser.cs  State.cs
Properties/: AssemblyInfo.cs
Test/: Reference.cpp
old/: ACQC.Metrics.csproj  Program.cs  ReleaseNotes.txt  ResultCollector.cs  Settings.Designer.cs  TokenClass.cs  TurnToConsole.bat
old/Common/: IParser.cs
old/Common/Objects/: mClass.cs  mMethod.cs
old/Controls/: AboutBox.Designer.cs  AboutBox.cs  IKiviatElement.cs  KiviatForm.Designer.cs  KiviatForm.cs  KiviatForm.resx  ListViewColumnSorter.cs  MainForm.Designer.cs  MainForm.cs  PolarConverter.cs
old/Data/: MetricBounds.cs
old/Helper/: Computer.cs
old/Parser/: BaseParser.cs  State.cs
old/Properties/: AssemblyInfo.cs
old/Test/: Reference.cpp
old/pad/: ACQC_PAD.xml
pad/: ACQC_PAD.xml  License.txt
